<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan HakHyeon Song, Korea</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        .nav {
            height: 70px;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
        }
        .nav-right-items {
            display: flex;
            margin-left: auto;
        }
        .img {
            display: flex;
            text-align: center;
        }
        .main {
            width: 800px;
            margin: 0 auto;
            margin-top: 60px;
        }
        .ls {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="personal-name">
            <h1><b>Alan HakHyeon Song</b></h1>
        </div>
        <div class="nav-right-items">
            <h1><b>Welcome to my website!</b></h1>>
        </div>
    </div>
    <div class="main">
        <div>
            <img src="C:\Users\songs4805\Documents\front-end test\images\mainpicture_alan.jpg" alt="me" width="800">
        </div>
        <br>
        <br>
    </div>
    <div class="ls">
        <div style="width:400px; margin-left:auto;">
            <b>Personal Info</b>
            <br>
            <ul>
                <li>INTJ</li>
                <li>Gwangju, South Korea</li>
                <li>Undergraduate, Dept of Computer Engeneering</li>
            </ul>
        </div>
        <div style="width:400px; margin:auto;">
            <b>External links</b>
            <br>
            <ul>
                <li>
                    <a href="https://www.instagram.com/alan_hakhyeonsong/">Instagram</a>
                </li>
                <li>
                    <a href="https://blog.naver.com/songs4805">Blog</a>
                </li>
                <li>
                    <a href="https://github.com/alanhakhyeonsong">GitHub</a>
                </li>
            </ul>
        </div>
        <div style="width:400px; margin-right:auto;">
            <b>Contact</b>
            <br>
            <ul>
                <li>
                    Email: 
                    <a href="mailto: songs4805@naver.com">songs4805@naver.com</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>